{
  "name": "likec4_tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "description": "Smaple project with scripts to handle arch model described in likec4",
  "dependencies": {
    "typescript": "5.5.4",
    "@types/node": "22.13.0",
    "likec4": "1.20.2",
    "commander": "^12.1.0",
    "csv-stringify": "^6.5.1",
    "rxjs": "^7.8.1",
    "undici": "^7.3.0",
    "remeda": "^2.12.0"
  }
}
